{
  "name": "myapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next export",
    "deploy": "npm run build && npm run export"
  },
  "dependencies": {
    "isomorphic-unfetch": "^3.0.0",
    "next": "11.1.3",
    "next-on-netlify": "^1.2.0",
    "nprogress": "^0.2.0",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "sw-precache-webpack-plugin": "^1.0.0"
  }
}
